spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_SiteFarmacia?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=B@byzikotinha123
spring.jpa.show-sql = true